<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>bíbiliaapp</title>
    <meta name="description" content="bíbiliaapp
bibiliaapp.lovable.app">
    <meta name="theme-color" content="#D4A547" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon" href="/pwa-192.png" />
    
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="bíbiliaapp">
  <meta name="twitter:title" content="bíbiliaapp">
  <meta property="og:description" content="bíbiliaapp
bibiliaapp.lovable.app">
  <meta name="twitter:description" content="bíbiliaapp
bibiliaapp.lovable.app">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f91d7af0-5914-49ed-8c13-2391d2edff08/id-preview-d5177475--e22752fa-8dfa-4636-b781-afa67e638fa9.lovable.app-1772928358149.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f91d7af0-5914-49ed-8c13-2391d2edff08/id-preview-d5177475--e22752fa-8dfa-4636-b781-afa67e638fa9.lovable.app-1772928358149.png">
  <meta name="twitter:card" content="summary_large_image">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
